function message = display(T)
%report the meassage of CP format tensor
    if T.rank
        fprintf(['%s is a rank-%d CPtensor of shape',repmat(' %d',1,numel(T.size)), '\n'], getVarName(T,inputname(1)),T.rank,T.size(:));
        fprintf(['weights: [ ',repmat('%gx',1,numel(T.weights)-1), '%g ].\n'], T.weights(1:end-1),T.weights(end));
        sz=[];
        for i = 1:length(size(T.factors))
            sz = [sz size(T.factors{i})];
        end
        
        fprintf(['factors: {',repmat('%gx',1,numel(sz)-1), '%g ].\n'], sz(1:end-1), sz(end));
        
        fprintf(['factors: [ ',repmat('%gx',1,numel(sz)-1), '%g ].\n'], sz(1:end-1), sz(end));

    else
        fprintf(['%s is a empty CPtensor of shape 0.\n'], getVarName(T,inputname(1)));
    end
end
function out = getVarName(~,name)
    out = name;
end