%
classdef tenunf
    %tensor2unfolding class 
    %   intergrates all the unfolding methods for tensors
    
    properties
        type
    end
    
    methods
        function obj = tenunf(data)
            %UNFOLDING 构造此类的实例
            %   此处显示详细说明
            obj.data = data;
        end
        
        function unfolding = ten2unf(varargin)
            switch varargin{1}
                case 'k'
                    unfolding = k_unfold(obj.data,varargin{2:end});
                case 'n'
                    unfolding = mode_n_unfold(obj.data,varargin{2:end});
                case 'n1n2'
                    unfolding = mode_n1n2_unfold(obj.data,varargin{2:end});
                case 'Ln'
                    unfolding = Lshift_n_unfold(obj.data,varargin{2:end});
                case ''
            end
            %METHOD1 此处显示有关此方法的摘要
            %   此处显示详细说明
            outputArg = obj.Property1 + inputArg;
        end
    end
end

